package com.chance.basis.principles;

/**
 * <p>
 * 开闭原则——OCP
 * <p>
 *
 * @author chance
 * @since 2020-07-17
 */
public class OCPTest {

    /**
     * 定义：软件中的对象(类，模块，函数等)应该对于扩展是开放的，但是对于修改是关闭的。
     *
     * 当需求发生改变的时候，我们需要对代码进行修改，这个时候我们应该尽量去扩展原来的代码，而不是去修改原来的代码，因为这样可能会引起更多的问题。
     *
     * 开闭原则我们可以用一种方式来确保他，我们用抽象去构建框架，用实现扩展细节。这样当发生修改的时候，我们就直接用抽象了派生一个具体类去实现修改。
     */
}
